<!DOCTYPE html>
<head>
  <title>Sham's Portfolio</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/NZNQ0.jpg");
      background-size: cover;
      background-position: center;    
      color: ghostwhite;
      font-family: helvetica;
    }
    .avatar {
      border-radius: 100px; 
      height: 200px; 
      width: 200px;
    }
    p {
      font-size: 18px;
    }
    .languages {
      text-align: left;
      width: 180px;
      margin: 0 auto;
      }
    input {
      border: 0;
      padding: 8px;
      font-size: 16px;
    }
    input[type="submit"] {
      background: Blue;
      color: ghostwhite;
    }
  </style>
</head>
<body>
  <img class="avatar", src="https://i.imgur.com/cFwKWtp.jpg">
  <!--Introduction-->
  <h2>Hi!<br>I'm Sham, an aspiring Web Developer from London.</h2>
  <p>These are the languages I am learning:</p>
  <div class="languages">
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>
  </div>
  <!--Get in touch section-->
  <p>Submit your email and I'll get in touch!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>